ENVIRONMENT=dev
DRIVER=~httpx+~websockets
# LOG_LEVEL=TRACE

SUPERUSERS=[]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=90
API_TIMEOUT=300

ANIMERES_FORWARD=true
alconna_use_param=true
alconna_use_command_start=true