ENVIRONMENT=dev

SUPERUSERS=[]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=90
API_TIMEOUT=300

MYSQL_DB = ""
MYSQL_USER = ""
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_PASSWORD = ""

LOCALSTORE = "static"

CARTOON_FORWARD = true
CARTOON_LENGTH = 100

GOCQHTTP_PATH = "cqhttp"
GOCQHTTP_SHELL = false
GOCQHTTP_COMMAND = "go-cqhttp"
