ENVIRONMENT=prod

SUPERUSERS=[]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=90
API_TIMEOUT=300

MYSQL_DB = ""
MYSQL_USER = ""
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_PASSWORD = ""

LOCALSTORE = "static"

ANIMERES_FORWARD=true
CRAZY_AUTO_UPDATE=true

LOCALSTORE_DATA_DIR="data/data"
LOCALSTORE_CACHE_DIR="data/cache"
LOCALSTORE_CONFIG_DIR="data/config"
